# smh_flutter_beacon_plugin

./: README.md  pubspec.yaml
android/: build.gradle  proguard-rules.pro  settings.gradle
android/libs/: beacon.aar  qimei.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/tencent/smh_flutter_beacon_plugin/: BeaconFlutterPlugin.java
ios/: smh_flutter_beacon_plugin.podspec
ios/Classes/: BeaconFlutterPlugin.h  BeaconFlutterPlugin.m
ios/Classes/BeaconAPI_Base.framework/Headers/: BeaconBaseInfoModel.h  BeaconReport.h
ios/Classes/QimeiSDK.framework/Headers/: QimeiSDK.h
lib/: beacon_flutter.dart
lib/src/: beacon_flutter.dart  native_library.dart
